<!doctype html>
<html>
<head>
  <title>WEB - html</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    a:visited{
      color:grey;
    }

    li{
      color:olive;
    }
    h1{
      text-align: center;
      font-size: 60px;
      border-bottom:1px solid grey;
      margin:0;
    }
    h2{
      text-align: center;
    }
    ol{
      border-right: 1px solid grey;
      width:100px;
      margin:0;
      padding:20px;

    }
    #active{
      color:  lightskyblue;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{

    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:lightskyblue;">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="HTML.html">HTML</a><input type="checkbox"></li>
      <li><a href="CSS.html">CSS</a><input type="checkbox"></li>
      <li><a href="JavaScript.html">JavaScript</a><input type="checkbox"></li>
    </ol>
    <div id="article">
      <h2> How To Know </h2>
      <iframe width="400" height="315" align="right"  src="https://www.youtube.com/embed/jSJM9iOiQ1g" frameborder="0" allowfullscreen margin-bottom="10px"></iframe>

      <p>Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
      <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png" margin-top="10px ">

      <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
    </div>
  </div>
  <!-- 댓글기능 추가-->
  <p>
    <div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</body>
</html>
